#connection.url = jdbc:mysql://localhost:3306/p8db?user=user&password=userpass

db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = 1234
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/practice8?serverTimezone=Europe/Moscow&useSSL=false
db.useUnicode = true
db.encoding = UTF-8